<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <title>RPI_Freshman_Guider.com</title>
    <link href="./style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="final.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
    <header>
        <p1>Rr.com</p1>
        <nav>
          <ul>
            <li><a href="./termproject.html">HOME</a></li>
            <li><a href="https://quacs.org/fall2021/#/">Quacs</a></li>
            <li><a href="https://publicsafety.rpi.edu">Emergency</a></li>
          </ul>
        </nav>
      </header>
    <body>
        <div class="container">
            <div class="hero">
            <img src="./hero.jpg" width="100%" height= 375px>
            </div>
            <div id="detail3">
                <button><a href="#" id="hideI3">Hide</a></button>
                <button><a href="#" id="showI3">Show</a></button>
                <h1>Student's academy</h1>
                <li><a href="https://login.pearson.com/v1/piapi/piui/signin?client_id=dN4bOBG0sGO9c9HADrifwQeqma5vjREy&okurl=https:%2F%2Fportal.mypearson.com%2Fcourse-home&siteid=8313&timedout=true" target="_blank"><button>login.pearson.com</button></a></li>
                <br>
                <img src="./physics1.png" width="270px" height= 200px>
                <img src="./physics2.png" width="270px" height= 200px>
                <img src="./physics3.png" width="270px" height= 200px>
                <hr>
                <br>
                <li><a href="https://haydenmcneil.com" target="_blank"><button>haydenmcneil.com</button></a></li>
                <br>
                <img src="./chemistry1.png" width="270px" height= 200px>
                <hr>
                <br>
                <li><a href="https://achieve.macmillanlearning.com/courses" target="_blank"><button>achieve</button></a></li>
                <br>
                <img src="./achieve1.png" width="270px" height= 200px>
                <img src="./achieve2.png" width="270px" height= 200px>
                <hr>
                <br>
            </div>
        </div>