<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <title>RPI_Freshman_Guider.com</title>
    <link href="./style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="final.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <header>
        <p1>Rr.com</p1>
        <nav>
          <ul>
            <li><a href="./termproject.html" target="_blank">HOME</a></li>
            <li><a href="https://quacs.org/fall2021/#/" target="_blank">Quacs</a></li>
            <li><a href="https://publicsafety.rpi.edu" target="_blank">Emergency</a></li>
          </ul>
        </nav>
      </header>
    <body>
        <div class="container">
            <div class="hero">
            <img src="./hero.jpg" width="100%" height= 375px>
        </div>
        <div id="detail1">
            <button><a href="#" id="hideI">Hide</a></button>
            <button><a href="#" id="showI">Show</a></button>
            <h1>Required, daily healthy and Foundation</h1>
            <li><a href="https://rpi.studenthealthportal.com" target="_blank"><button>studenthealthportal.com</button></a></li>
            <br>
            <img src="./health1.png" width="270px" height= 200px>
            <img src="./health2.png" width="270px" height= 200px>
            <img src="./health3.png" width="270px" height= 200px>
            <hr>
            <br>
            <li><a href="https://admissions.rpi.edu/enrollment-guide/" target="_blank"><button>admissions.rpi.edu</button></a></li>
            <br>
            <img src="./admission1.png" width="270px" height= 200px>
            <img src="./admission2.png" width="270px" height= 200px>
            <img src="./admission3.png" width="270px" height= 200px>
            <img src="./admission4.png" width="270px" height= 200px>
            <img src="./admission5.png" width="270px" height= 200px>
            <hr>
            <br>
            <li><a href="https://rpi.percipio.com" target="_blank"><button>rpi.percipio.com</button></a></li>
            <br>
            <img src="./percipio1.png" width="270px" height= 200px>
            <img src="./percipio2.png" width="270px" height= 200px>
            <img src="./percipio3.png" width="270px" height= 200px>
            <hr>
            <br>
            <li><a href="http://catalog.rpi.edu/index.php?catoid=21" target="_blank"><button>catalog.rpi.edu</button></a></li>
            <br>
            <img src="./catalog1.png" width="270px" height= 200px>
            <img src="./catalog2.png" width="270px" height= 200px>
            <img src="./catalog3.png" width="270px" height= 200px>
            <hr>
            <br>
            </div>
    </body>
</html>