<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <title>RPI_Freshman_Guider.com</title>
    <link href="./style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="final.js"></script>
    <script type="text/javascript" src="basic.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
    <header>
        <p1>Rr.com</p1>
        <nav>
          <ul>
            <li><a href="./termproject.html" target="_blank">HOME</a></li>
            <li><a href="https://quacs.org/fall2021/#/" target="_blank">Quacs</a></li>
            <li><a href="https://publicsafety.rpi.edu" target="_blank">Emergency</a></li>
          </ul>
        </nav>
      </header>
    <body>
        <div class="container">
            <div class="hero">
            <img src="./hero.jpg" width="100%" height= 375px>
            </div>
            <div id="detail2">
                <button><a href="#" id="hideI2">Hide</a></button>
                <button><a href="#" id="showI2">Show</a></button>
                <h1>Student's basics</h1>
                <li><a href="https://webmail.rpi.edu/roundcube/?_task=login&_err=session" target="_blank"><button>webmail.rpi.edu</button></a></li>
                <br>
                <img src="./webmail1.png" width="270px" height= 200px>
                <img src="./webmail2.png" width="270px" height= 200px>
                <img src="./webmail3.png" width="270px" height= 200px>
                <hr>
                <br>
                <li><a href="https://lms.rpi.edu/?new_loc=%2Fultra%2Fprofile" target="_blank"><button>lms.rpi.edu</button></a></li>
                <br>
                <img src="./lms1.png" width="270px" height= 200px>
                <img src="./lms2.png" width="270px" height= 200px>
                <img src="./lms3.png" width="270px" height= 200px>
                <img src="./lms4.png" width="270px" height= 200px>
                <hr>
                <br>
                <li><a href="https://cas-sis.auth.rpi.edu/cas/login?service=https%3A%2F%2Fbannerapp02-bnrprd.server.rpi.edu%3A443%2Fssomanager%2Fc%2FSSB"><button>sis.rpi.edu</button></a></li>
                <br>
                <img src="./sis1.png" width="270px" height= 200px>
                <img src="./sis2.png" width="270px" height= 200px>
                <img src="./sis3.png" width="270px" height= 200px>
                <img src="./sis4.png" width="270px" height= 200px>
                <img src="./sis5.png" width="270px" height= 200px>
                <hr>
                <br>
            </div>
        </div>
    </body>
</html>