*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    
  }
  .tc{
    text-align:center;
  }
  
  header{
    background: #D62828;
    position: relative;
    width:100%;
    height:100%;
    padding:15px;
  }
 
  
  nav a{
    text-decoration:none;
    color:#ffffff;
    padding:20px;
    font-size:14px;
  }
  
  nav ul{
    list-style-type:none;
  }
  
  nav li{
    display:inline;
  }
  
  nav a:hover{
    background-color:#4a528a;
  }
  
  nav{
    position: absolute;
    top:30px;
    right:130px;
  }