<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <title>RPI_Freshman_Guider.com</title>
    <link href="./style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="login.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <header>
        <p1>Rr.com</p1>
        <nav>
          <ul>
            <li><a href="index.html" target="_blank">HOME</a></li>
          </ul>
        </nav>
      </header>
    <body>
        <div class="container">
            <div class="hero">
            <img src="./hero.jpg" width="100%" height= 375px>
   <body>
      <div id="bodyBlock">
        <h1>Login in </h1>
        <form id="addForm" name="addForm" action="" method="get" onsubmit="validate(this);" > 
          <!-- return validate(this); -->
          <fieldset> 
            <div class="formData">      
              <label class="field">First Name:</label>
              <div class="value"><input type="text" size="60" value="" name="firstName" id="firstName"/></div>
              <label class="field">Last Name:</label>
              <div class="value"><input type="text" size="60" value="" name="lastName" id="lastName"/></div>
              <label class="field">RinNumber</label>
              <div class="value"><input type="text" size="60" value="" name="RinNumber" id="RinNumber"/></div>
              <label class="field">RPI_email:</label>
              <div class="value"><textarea onclick="erase();" rows="4" cols="40" name="email" id="email">Please enter your RPI email</textarea></div>
                <input type="submit" value="save" id="save" name="save"/>
            </div>
          </fieldset>
        </form>
        <form action="termproject.html">
          <input type="submit" value="Go to homepage" />
      </form>
      </div>
    </div>
   </body>
  
