<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <title>RPI_Freshman_Guider.com</title>
    <link href="./style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="final.js"></script>
  </head>
  <header>
    <p1>Rr.com</p1>
    <nav>
      <ul>
          <li><a href="./termproject.html" target="_blank"><button>HOME</button></a></li>
          <li><a href="https://quacs.org/fall2021/#/" target="_blank"><button>Courses</button></a></li>
          <li><a href="https://publicsafety.rpi.edu" target="_blank"><button>emergency</button></a></li>
          <p><button type="button" id="basic">Info1</button> <button type="button" id="basic2">Info2</button></p>
      </ul>
    </nav>
  </header>
  <body>
    <div class="container">
      <div class="hero">
        <img src="./hero.jpg" width="100%" height= 375px>
        <p>RPI Freshman Website</p>
      </div>
      <div id="info1">
        <h1>This website is for freshmen, which contain all the possible websites that students may use.</h1>
      </div>
      <div id="superlink1">
        <button><a href="#" id="hideT1">Hide</a></button>
        <button><a href="#" id="showT">Show</a></button>
        <h1>Required, daily healthy and Foundation</h1>
        <li><a href="https://rpi.studenthealthportal.com" target="_blank"><button>studenthealthportal.com</button></a></li>
        <ul>
          <p>Each students need to creat a new account and submit all the information and documents that are complusory
            for you, such as some immunization compliances. After you submiit these documents, you will allow to come to the school, and have a valid students' profile and ID.</p>
        </ul>
        <li><a href="https://admissions.rpi.edu/enrollment-guide/" target="_blank"><button>admissions.rpi.edu</button></a></li>
        <ul>
          <p>Admission contains all the information about RPI. There are many types of information, such as student-life, RPI athletes, daily news, academic aspects of the school. In addition, there are specific contents in each categories of information. You can find a lot of information about the background of the school on this website, including research projects of each institues of RPI. You can even see the school teachers' and advisors' information and etc.</p>
        </ul>
        <li><a href="https://rpi.percipio.com"><button>rpi.percipio.com</button></a></li>
        <ul>
        <p>Percipio is a website that have some compulsory courses about personal health you need to do before you come to the school. And all these works will be updated each month between June to August.</p>
        </ul>
        <li><a href="http://catalog.rpi.edu/index.php?catoid=21"><button>catalog.rpi.edu</button></a></li>
        <ul>
        <p>Catalog have all the useful information that you can find everything you want to know about RPI. Especially, the (Programs) part, you can find your major, and Catalog will show your the classes you need to take for graduation.</p>
        </ul>
        <li><a href="./basic.html" target="_blank"><button>detail</button></a></li>
      <br>
      </div>
      <div id="superlink2">
        <button><a href="#" id="hideT2">Hide</a></button>
        <h1>Student's basics</h1>
        <li><a href="https://webmail.rpi.edu/roundcube/?_task=login&_err=session" target="_blank"><button>webmail.rpi.edu</button></a></li>
        <p>Webmail is used to check daily emails.</p>
        <li><a href="https://lms.rpi.edu/?new_loc=%2Fultra%2Fprofile" target="_blank"><button>lms.rpi.edu</button></a></li>
        <p>LMS accept all contents related to your chosen subjects, such as assignments, class notes, class materials, your subjects' and homeworks' grades, and all the relevant information about your cirrculums.</p>
        <li><a href="https://cas-sis.auth.rpi.edu/cas/login?service=https%3A%2F%2Fbannerapp02-bnrprd.server.rpi.edu%3A443%2Fssomanager%2Fc%2FSSB"><button>sis.rpi.edu</button></a></li>
        <p>SIS is a extremly important website, that you can pay your tuition on it. And there is a (student menu) inside, you can check the courses you choose in the (Register, Add or Drop). And you can check the locations of your classes in (View weekly sechdule). The most important one is (Degree Works): you can check all the classes you need to take in the following semester with credits.</p>
        <li><a href="./basic1.html" target="_blank"><button>detail</button></a></li>
      <br>
      </div>
      <div id="superlink3">
        <button><a href="#" id="hideT3">Hide</a></button>
        <h1>Student's academy</h1>
        <li><a href="https://login.pearson.com/v1/piapi/piui/signin?client_id=dN4bOBG0sGO9c9HADrifwQeqma5vjREy&okurl=https:%2F%2Fportal.mypearson.com%2Fcourse-home&siteid=8313&timedout=true"><button>login.pearson.com</button></a></li>
        <p>Pearson is the website used to finish the physics homework.</p>
        <li><a href="https://haydenmcneil.com"><button>haydenmcneil.com</button></a></li>
        <p>Haydenmcneil is the website used to do the chemistry lab and homework.</p>
        <li><a href="https://achieve.macmillanlearning.com/courses"><button>achieve</button></a></li>
        <p>Achieve is the website to let you do all of your mathematics homework. And you can also find it in LMS, in the calculus section. There is a selection that Access Achieve.</p>
        <li><a href="./academy.html" target="_blank"><button>detail</button></a></li>
      <br>
      </div>
  </body>
</html>
