<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width"> 

<title>RPI Freshman Guider</title>
<link href="assets/style.css" rel="stylesheet"
type="text/css"/>

</head>
<header>
  <h1>RPI Freshman Website</h1>
  <nav>
    <ul>
      <li>
        <a href="index.html">HOME</a></li>
        <li>
          <a href="freshman.html">FRESHMAN</a></li>
          <li>
            <a href="department.html">DEPARTMENT</a></li>
            <li>
              <a href="faq.html">FAQ</a></li>
            
          </ul>
  </nav>
</header>

<body>
  <!--hero-->
  <div class="container">
    <div class="hero">
      <img src="assets/hero.jpg" width="100%" height="100%">

    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
