*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}
.tc{
  text-align:center;
}
header{
  background: #D62828;
  position: relative;
  width:100%;
  height:100%;
  padding:15px;
}
nav a{
  text-decoration:none;
  color:#ffffff;
  padding:20px;
  font-size:14px;
}
nav ul{
  list-style-type:none;
}
nav li{
  display: inline;
}
nav a:hover{
  background
  color:#4a528a;
}

nav{
  position: absolute;
  top:30px;
  right:130px;
}
body{
  font-family: "IBM Plex Mono", monospace;
  color: black;
  background-color: white;
  font-size: 15px;
  font-weight: normal;
}
h1{
  font-family: Didot, serif;
  font-size: 30px;
}
header button{
  padding: 1px 1px;
  color: black;
  background-color: white;
}
.container{
  border-top: 10px black solid; 
  border-right: 10px black solid;
  border-bottom: 10px black solid;
  border-left: 10px red solid;
}
.hero p{
  font-family: Didot, serif;
  font-size: 70px;
  text-align: center; 
  color: black;
  text-decoration: line-through;
}
button{
  padding: 5px 5px;
  color: black;
  background-color: pink;
}
button:hover{
  background-color: lightblue;
}
